
<!DOCTYPE html>
<html>
<font size="6" color="black">


<head>
<meta charset='UTF-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Design</title>
<link rel="stylesheet"href="layout3.css">


<style>


.grid-container1 {
  display: grid;
  grid-template-columns: auto ;
  background-color: pink;
  padding: 10px;
}
.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  background-color: pink;
  padding: 10px;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: pink;
  padding: 10px;
}
.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: pink;
  padding: 10px;
}
.grid-item4 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}



</style>

</head>
<body>

  <div class="row">
    <div class="col-3"></div> <!-- 25% -->
    <div class="col-9"></div> <!-- 75% -->
  </div>


<div class="header">
  <center><h1>TinaKelly Hair Line</h1></center>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Hair Oils</li>
      <li>Moisturizing Methods</li>
      <li>Hairstyles</li>
      <li>Products</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The Line</h1>
      <img src="Images/plantsforhair.jpg" alt="Nature" class="responsive">
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt efficitur venenatis. Nulla et porta turpis, aliquet gravida turpis. Fusce quis tempor nibh. Suspendisse mollis neque massa, nec vestibulum justo efficitur a. </p>
    </main>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What's in Our Products?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt efficitur venenatis. Nulla et porta turpis, aliquet gravida turpis. Fusce quis tempor nibh. Suspendisse mollis neque massa, nec vestibulum justo efficitur a. </p>
      <h2>How often should I deep condition a month?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt efficitur venenatis. Nulla et porta turpis, aliquet gravida turpis. Fusce quis tempor nibh. Suspendisse mollis neque massa, nec vestibulum justo efficitur a. </p>
      <h2>What curly hairstlyes are good for the winter?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt efficitur venenatis. Nulla et porta turpis, aliquet gravida turpis. Fusce quis tempor nibh. Suspendisse mollis neque massa, nec vestibulum justo efficitur a. </p>
    </div>
  </div>
</div>


<br>
<div class="grid-container1">
  <div class="grid-item1">Vestibulum mattis vel sem quis mollis. Fusce fringilla dictum luctus. Nullam at purus in odio pharetra faucibus sit amet ut ex. Pellentesque mattis in enim sed pretium. Phasellus eget auctor massa, id feugiat massa. Curabitur interdum ultricies orci sit amet pretium. In in molestie arcu. In tempor nunc eu nisi condimentum semper id in leo. Morbi facilisis, elit eget ornare aliquet, nibh urna commodo magna, ut cursus nisl enim ut lacus. Mauris vehicula lectus a quam interdum, vestibulum facilisis lacus bibendum. Proin consequat porta est ornare porttitor. Morbi convallis dui id bibendum placerat. Quisque et lacus sem. Etiam accumsan neque vitae placerat sollicitudin. Aenean nec leo tincidunt, lacinia dui id, auctor magna.
</div>

</div>
</br>

<br>

<div class="grid-container2">
  <div class="grid-item2">Aliquam dapibus, mi vel posuere dictum, purus quam varius sem, et vehicula neque justo eu leo. Morbi eget lectus ac sapien convallis faucibus vitae eleifend risus. Fusce volutpat rutrum sodales. </div>
  <div class="grid-item2">Curabitur aliquet mauris sed nisl porttitor, sed aliquet mauris tempus. Nulla laoreet nibh vel condimentum ultricies. Pellentesque mattis nulla eu velit interdum rhoncus. In consequat luctus quam, aliquam pretium justo varius non.</div>
</div>
</br>

<br>

<div class="grid-container3">
  <div class="grid-item3">Cras ultricies, velit ut dictum consectetur, nisl odio ultrices risus, nec lacinia lorem sem eu ligula. Ut eget purus facilisis, dapibus neque in, tempor dui.</div>
  <div class="grid-item3">Curabitur aliquet mauris sed nisl porttitor, sed aliquet mauris tempus. Nulla laoreet nibh vel condimentum ultricies. Pellentesque mattis nulla eu velit interdum rhoncus. In consequat luctus quam, aliquam pretium justo varius non.</div>
  <div class="grid-item3">Donec consectetur nisl ac massa facilisis, in condimentum risus consequat. Proin consectetur sem a tempus finibus. Pellentesque dapibus suscipit enim, eget tristique ligula ultricies ut.</div>
</div>

</br>

<br>

<div class="grid-container4">
  <div class="grid-item4">Cras ultricies, velit ut dictum consectetur, nisl odio ultrices risus, nec lacinia lorem sem eu ligula. Ut eget purus facilisis, dapibus neque in, tempor dui.</div>
  <div class="grid-item4">Curabitur aliquet mauris sed nisl porttitor, sed aliquet mauris tempus. Nulla laoreet nibh vel condimentum ultricies. Pellentesque mattis nulla eu velit interdum rhoncus. In consequat luctus quam, aliquam pretium justo varius non.</div>
  <div class="grid-item4">Donec consectetur nisl ac massa facilisis, in condimentum risus consequat. Proin consectetur sem a tempus finibus. Pellentesque dapibus suscipit enim, eget tristique ligula ultricies ut.</div>
  <div class="grid-item4">Donec consectetur nisl ac massa facilisis, in condimentum risus consequat. Proin consectetur sem a tempus finibus. Pellentesque dapibus suscipit enim, eget tristique ligula ultricies ut.</div>
</div>

</br>


<div class="footer">
  <center>
        <footer>
          <p>Posted by: Christina Matthews</p>
          <p>Contact information: <a href="mailto:tinakellym@gmail.com">tinakellym@gmail.com</a>.</p>
        </footer>
  </center>
</div>










</body>
</html>
