<!DOCTYPE html>
<html>


<head>
<!-- This is where the title is and the link to the external sheet. -->
<title>Tinakelly</title>

<link rel="stylesheet" type="text/css" href="finalstyle.css">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pridi" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- This is the beginning of style.  I listed my colors first.-->
<style>


h1{color:Black;}
body {color: black;}
h1.a{color: hotpink;}


body{font-family: 'Pridi', serif;}
h1.a{font-family: 'Abel', sans-serif;}
h1.a {font-size: 80px;}




.topnav {
  overflow: hidden;
  background-color: Bisque;
}

.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: burlywood;
  color: hotpink;
}

.active {
  background-color: burlywood;
  color: hotpink;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

p{width: 400px}
</style>
</head>

<!-- This is the beginning of body -->
<body>
<center><h1 class="a">TinaKelly - Fatigó </h1></center>


<center><div class="topnav" id="myTopnav">
    <a href="A7.html" class="active">Home</a>
    <a href="Recipes.html">Recipes</a>
    <a href="Questions.html">Questions</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div></center>




<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>




<center><h1>About Me</h1></center>

<center><img src="me2.jpeg" width="320px" height="400px"></center>
<center><p>My goal is to obtain a part-time position that will support my objective on becoming a computer science specialist.  Specifically looking for employment opportunities that will allow me to conduct research alongside a mentor, enhance my computers skills and allows creative and design freedom as I learn the business.
I am a highly motivated person, very organized and a quick learner.  I created this page so that I could find a connection between my work and my hobbies.  This webpage was created straight from code!</p></center>





</body>
</html>
