<!DOCTYPE html>
<html>


<head>
<!-- This is where the title is and the link to the external sheet. -->
<title>Tinakelly</title>

<link rel="stylesheet" type="text/css" href="finalstyle.css">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pridi" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- This is the beginning of style.  I listed my colors first.-->
<style>

h1{color:Black;}
body {color: black;}
h1.a{color: hotpink;}


body{font-family: 'Pridi', serif;}
h1.a{font-family: 'Abel', sans-serif;}
h1.a {font-size: 80px;}


.grid-container {
  display: grid;

  grid: 170px / auto auto ;
  grid-gap: 5px;
  background-color: Burlywood;
  padding-bottom: 10x;
  padding: 10px;
}

.item1 {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;

}

.item2 {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;

}

.grid-container > div {
  background-color: bisque;
  text-align: left;
  padding: 10px 0;

    width: 100% ;
  font-size: 14px;

}

.media {
    display: flex;
    flex-wrap: wrap;
}

.media > * {
    flex: 1 1 250px;
}


h3{color:lightpink}

img{width: 300px;
height: 400px}


</style>

<script>
$(document).ready(function(){
$("li").click(function(){
  $(this).hide();
});
});


$(document).ready(function(){
$("h3").mouseover(function(){
  $("h3").css("background-color", "plum");
});
$("h3").mouseout(function(){
  $("h3").css("background-color", "lightgray");
});
});


$(document).ready(function(){
$("p").mouseenter(function(){
  $("p").css("background-color", "Moccasin");
});
$("p").mouseleave(function(){
  $("p").css("background-color", "tan");
});
});

$(document).ready(function(){
$("#button1").click(function(){
  $("p").html("Tips:  Salting the water is your only opportunity to season the pasta itself. The water needs to “taste like the sea,” in order to flavour the pasta. Three litres of water requires a minimum of 1 tbsp salt.");
});
});

$(document).ready(function(){
$("#showimg").click(function(){
  $("img").toggle();
});
});


</script>
</head>

<body>
  <center><h1 class="a">Scrambled Eggs with Sausage</h1></center>
    <center><h3>Serves 1</h3></center>
    <center><button id="showimg">Hide or Show Image</button></center>

<br>
<center><img src="Breakfast.jpg"/></center>
</br>

<center><h4>As you add each ingrediant, click the bullet to make it go away!</h4></center>
<br>
<div class="grid-container">
  <div class="item1"><ul>
    <li>Olive Oil</li>
    <li>Onions</li>
    <li>3 Cage Free Brown Eggs</li>
    <li>Garcia Sausage</li>
    <li>Complete Seasoning</li>
      </ul>
    </div>


<div class="item2"><ul>
  <li>Complete Seasoning</li>
  <li>Black Pepper</li>
  <li>Salt</li>
  <li>Red Pepper Flakes</li>
  <li> 2 tsp Matouks Hot Pepper Sauce</li>
  <li>Red Pepper</li>
  </ul>
    </div>
  </div>
</br>


<h4>DIRECTIONS</h4>
<center><h4>As you finish each step, click the bullet to make it go away!</h4></center>
<ol>
  <li>Drop the olive oil into a saucepan and turn it to medium heat.</li>
  <li>Cut the Garcia Sausage into cubes and throw in the pan.  </li>
  <li>Add the onions into the pan and let the sausage and onions cook for about 4 minutes</li>
  <li>Crack 3 eggs into the saucepan and as soon as they start to whiten, scramble them.</li>
  <li>Add all the seasoning into the pan and mix.</li>
  <li>Bon Appétit!</li>
</ol>

<center><h4>FINISHED PRODUCT</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rxGZO2XlrTU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>




</body>
