<!DOCTYPE html>
<html>


<head>
<!-- This is where the title is and the link to the external sheet. -->
<title>Tinakelly</title>

<link rel="stylesheet" type="text/css" href="finalstyle.css">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pridi" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- This is the beginning of style.  I listed my colors first.-->
<style>

h1{color:Black;}
body {color: black;}
h1.a{color: hotpink;}


body{font-family: 'Pridi', serif;}
h1.a{font-family: 'Abel', sans-serif;}
h1.a {font-size: 80px;}


img{width: 300px;
height: 400px}

h3{color:lightpink}



.grid-container {
  display: grid;

  grid: 170px / auto auto ;
  grid-gap: 5px;
  background-color: Burlywood;
  padding-bottom: 10x;
  padding: 10px;
}

.item1 {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;

}

.item2 {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;

}

.grid-container > div {
  background-color: bisque;
  text-align: left;
  padding: 10px 0;

    width: 100% ;
  font-size: 14px;

}

.media {
    display: flex;
    flex-wrap: wrap;
}

.media > * {
    flex: 1 1 250px;
}
</style>

<script>
$(document).ready(function(){
$("li").click(function(){
  $(this).hide();
});
});


$(document).ready(function(){
$("h3").mouseover(function(){
  $("h3").css("background-color", "plum");
});
$("h3").mouseout(function(){
  $("h3").css("background-color", "lightgray");
});
});


$(document).ready(function(){
$("p").mouseenter(function(){
  $("p").css("background-color", "Moccasin");
});
$("p").mouseleave(function(){
  $("p").css("background-color", "tan");
});
});

$(document).ready(function(){
$("#button1").click(function(){
  $("p").html("Tips:  Salting the water is your only opportunity to season the pasta itself. The water needs to “taste like the sea,” in order to flavour the pasta. Three litres of water requires a minimum of 1 tbsp salt.");
});
});

$(document).ready(function(){
$("#showimg").click(function(){
  $("img").toggle();
});
});


</script>

</head>

<body>
  <center><h1 class="a">Slow Cooked Jerk Chicken</h1></center>
  <center><h3>Serves 3</h3></center>
  <center><button id="showimg">Hide or Show Image</button></center>
  
  <br>
  <center><img src="Images/Jerkchicken.jpg"/></center>
  </br>

<center><h4>As you add each ingrediant, click the bullet to make it go away!</h4></center>

  <br>
  <div class="grid-container">
    <div class="item1"><ul>
      <li>Walkerswood Spicy Jerk Marinade (17oz)</li>
      <li>Jerk Seasoning</li>
      <li>Salt</li>
      <li>Pepper</li>
      <li>2 tablespoons butter</li>

        </ul></div>


  <div class="item2"><ul>
    <li>Crushed Chicken Bullion</li>
    <li>Tablespoon of Water</li>
    <li>tablepoon olive oil</li>
    <li>Curry Powder</li>
    <li>Red Pepper</li>

    </ul></div>
  </div>
  </br>


<h4>DIRECTIONS</h4>
<center><h4>As you finish each step, click the bullet to make it go away!</h4></center>
  <ol>
    <li>Season the chicken with all the seasonings listed above.  Add half of the jerk marinade bottle and refridgerate over night.</li>
    <li>Take a slowcooker and put the timer on 8 hours and on low heat.</li>
    <li>Add in  water, olive oil, and butter into the slowcooker. </li>
    <li>Let the wings cook for 8 hours, enjoy your day!</li>
    <li>Once your home, use tongs to take out the wings and place them on to a cooking sheet.</li>
    <li>Press "Broil" on your oven and let it heat.</li>
    <li>Place the cooking sheet in the oven for 5 minutes.</li>
    <li>Bon Appétit!</li>
  </ol>



</body>
