<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="finalstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Give+You+Glory" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

  .topnav {
    overflow: hidden;
    background-color: Bisque;
  }

  .topnav a {
    float: center;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: burlywood;
    color: hotpink;
  }

  .active {
    background-color: burlywood;
    color: hotpink;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>

<body>
  <center><h1 class="a">TinaKelly - Fatigó </h1></center>


  <center><div class="topnav" id="myTopnav">
      <a href="A7.html" class="active">Home</a>
      <a href="Recipes.html">Recipes</a>
      <a href="Questions.html">Questions</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div></center>



  <script>

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


  <center><h1>Questions and Comments</h1></center>

  <br><center><iframe id="myframe" src="https://docs.google.com/forms/d/e/1FAIpQLSeunb8j4P-fj4n5k6-C2L5QrF3PWSphGNhfmJZFnvB-jV0OBw/viewform?usp=sf_link" style="height:385px;width:40%">
</iframe></center></br>


</body>
</html>
