<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="finalstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Give+You+Glory" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  .topnav {
    overflow: hidden;
    background-color: Bisque;
  }

  .topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: burlywood;
    color: hotpink;
  }

  .active {
    background-color: burlywood;
    color: hotpink;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }




  .grid-container1 {
    display: grid;
    grid-template-columns: auto;
    background-color: pink;
    padding: 10px;
  }
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto;
    background-color: pink;
    padding: 10px;
  }
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: pink;
    padding: 10px;
    }

    .grid-item3 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .grid-container4 {
      display: grid;
      grid-template-columns: auto auto;
      background-color: pink;
      padding: 10px;
    }
    .grid-item4 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
}


img{border-color: black}

.container:hover .overlay{
  position: relative;
  width: 50%;
  opacity: 1;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: ;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

  </style>
  </head>

<body>
  <center><h1 class="a">TinaKelly - Fatigó</h1></center>




  <div class="row">

  <center><div class="topnav" id="myTopnav">
      <a href="A7.html" class="active">Home</a>
      <a href="Recipes.html">Recipes</a>
      <a href="Questions.html">Questions</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div></center>


  <script>

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


<!--This is where my list of Recipes will be.  Once you click on the link it will take you to a new page.-->
<center><h1>Recipes</h1></center>


<center>

<div>
      <a href="Breakfast.html" target="_blank">
        <img src="Breakfast.jpg" width="400"height="400" border="10">

      <a href="shrimpandeggplant.html" target="_blank">
        <img src="spicyeggplant.jpg" width="400" height="400" border="10">
      </a>
</div>


<div>
      <a href="Shrimpscampi.html" target="_blank">
        <img src="scampiheader.jpg" width="400" height="400" border="10">
      </a>

      <a href="Lobster.html" target="_blank">
        <img src="lobsterheader.JPG" width="400" height="400" border="10">
      </a>
</div>



<div>
      <a href="Alfredo.html" target="_blank">
        <img src="alfredo.jpg" width="400" height="400" border="10">

      <a href="Jerkchicken.html" target="_blank">
        <img src="Jerkchicken.jpg" width="400" height="400" border="10">
      </a>
</div>

<div>
      <a href="Ribs.html" target="_blank">
        <img src="Ribs.jpg" width="400" height="400" border="10">
      </a>
</div>

</center>




</body>
</html>
