<!DOCTYPE html>
<html>


<head>
<!-- This is where the title is and the link to the external sheet. -->
<title>Tinakelly</title>

<link rel="stylesheet" type="text/css" href="finalstyle.css">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pridi" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- This is the beginning of style.  I listed my colors first.-->
<style>

h1{color:Black;}
body {color: black;}
h1.a{color: hotpink;}


body{font-family: 'Pridi', serif;}
h1.a{font-family: 'Abel', sans-serif;}
h1.a {font-size: 80px;}

img{width: 300px;
height: 400px}

h3{color:lightpink}

.grid-container {
  display: grid;

  grid: 170px / auto auto ;
  grid-gap: 5px;
  background-color: Burlywood;
  padding-bottom: 10x;
  padding: 10px;
}

.item1 {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;

}

.item2 {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;

}

.grid-container > div {
  background-color: bisque;
  text-align: left;
  padding: 10px 0;

    width: 100% ;
  font-size: 14px;

}

.media {
    display: flex;
    flex-wrap: wrap;
}

.media > * {
    flex: 1 1 250px;
}
</style>


<script>
$(document).ready(function(){
$("li").click(function(){
  $(this).hide();
});
});


$(document).ready(function(){
$("h3").mouseover(function(){
  $("h3").css("background-color", "plum");
});
$("h3").mouseout(function(){
  $("h3").css("background-color", "lightgray");
});
});


$(document).ready(function(){
$("p").mouseenter(function(){
  $("p").css("background-color", "Moccasin");
});
$("p").mouseleave(function(){
  $("p").css("background-color", "tan");
});
});

$(document).ready(function(){
$("#button1").click(function(){
  $("p").html("Tips:  Salting the water is your only opportunity to season the pasta itself. The water needs to “taste like the sea,” in order to flavour the pasta. Three litres of water requires a minimum of 1 tbsp salt.");
});
});

$(document).ready(function(){
$("#showimg").click(function(){
  $("img").toggle();
});
});


</script>

</head>

<body>
  <center><h1 class="a">Shrimp Scampi</h1></center>
  <center><h3>Serves 2</h3></center>
<center><button id="showimg">Hide or Show Image</button></center>

  <br>
  <center><img src="scampiheader.jpg"/></center>
  </br>


<center><h4>As you add each ingrediant, click the bullet to make it go away!</h4></center>
<br>

<div class="grid-container">
  <div class="item1">
        <ul>
    <li>1/2 Pack Linguini Noodles</li>
    <li>1 Cup Cooking Wine</li>
    <li>Pepper</li>
    <li>Lemon Juice (Squeezed)</li>
    <li>Butter</li>
        </ul>
      </div>



<div class="item2">
      <ul>
  <li>Complete Seasoning</li>
  <li>Ole Bay (a dash)</li>
  <li>Onion Powder</li>
  <li>Garlic Powder</li>
  <li>Garlic Mash</li>
    </ul>
</div>
</div>
</br>



  <ol>
<h4>DIRECTIONS</h4>
<center><h4>As you finish each step, click the bullet to make it go away!</h4></center>
<li>  Take a medium sized pot and fill it with water an inch and a half from the brim of the pot.  Add in the seasoning to the water.  Bring the water to a boil.</li>
<li>Take a little more than half of the linguini from the pasta pack and drop it in the pot once it reaches the boiling point.  Let the noodles cook.</li>
<li>In another saucepan, add in olive oil, cooking wine, and butter.  Set the stove to medium.</li>
<li>Season the shrimp and add the lemon juice.  </li>
<li>Put the shrimp in the saucepan and cook for 4 minutes on medium-high heat.</li>
<li>Place the noodles in the same sauce pan as the shrimp and stir.</li>
<li>Bon Appétit!</li>
</ol>


<center><h4>TASTY</h4>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TQhsnI6iPmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


<center><h4>FAMILY SIZE!</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ezZmlfIa2SQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</body>
